## General ##
#############

COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
COMPOSE_PROJECT_NAME=podkrepi
NODE_ENV=production # development, production
TARGET_ENV=production # development, production

## API ##
#########

API_URL=https://api.podkrepi.bg/

## APP ##
#########

APP_URL=https://podkrepi.bg
APP_PORT=80

## Next Auth ##
#############

NEXTAUTH_URL=https://podkrepi.bg
JWT_SECRET=!Change__Me!

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=!Change___Me!


## Prod Environment ##
######################
DEPLOY_TAG=
HOST_IPV4_ADDRESS=
