## General ##
#############

COMPOSE_PROJECT_NAME=podkrepi
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DEPLOY_TAG=local

APP_ENV=development # development, staging, production
NODE_ENV=development # development, production
TARGET_ENV=development # development, production

## API ##
#########

API_URL=http://api.podkrepi.localhost
REST_API_PORT=5000

## GraphQL ##
#############

GRAPHQL_URL=http://localhost:5050

## APP ##
#########

APP_URL=http://localhost:3040
APP_PORT=3040
NEXTAUTH_URL=http://localhost:3040
JWT_SECRET=!Change__Me!

## GRPC Services ##
###################

ACCOUNT_GRPC_URL=localhost:4040
CAMPAIGN_GRPC_URL=localhost:4060

## Database ##
##############

DB_HOST=roach-lb
DB_USER=root
DB_PASS=
DB_PORT=26257
DB_NAME=app

SSL_MODE=disable # disable, verify-ca
SSL_CA=/certs/ca.crt
SSL_KEY=/certs/client.dp_user.crt
SSL_CERT=/certs/client.dp_user.key

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
